.grid{
    height: 500px;
    width: 500px;
    display: flex;
    gap: '1rem';
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}